{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install --legacy-peer-deps",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
